<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <fragment
        android:id="@+id/music_player_fragment"
        android:name="si.vei.pedram.spotifystreamer.fragments.MusicPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context="si.vei.pedram.spotifystreamer.fragments.MusicPlayerFragment"
        tools:layout="@layout/fragment_music_player" />

</RelativeLayout>