<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ir.veisi.pedram.spotifystreamer.fragments.TopTracksFragment">


    <ListView
        android:id="@+id/artist_top_tracks_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/artist_list_divider_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay" />

    <!-- Is it good practice to put this here or should it go to a seprate file? -->
    <LinearLayout
        android:id="@+id/empty_list_message_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/list_view_empty_view_image_width"
            android:layout_height="@dimen/list_view_empty_view_image_height"
            android:layout_gravity="center_horizontal"
            android:alpha="0.2"
            android:src="@drawable/nothing_found_sad_face" />

        <TextView
            android:id="@+id/empty_list_not_found_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_track_found"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/empty_list_refine_search_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refine_search"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>
